# kmp-webview

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: console_test.html  device_capabilities_test.html  keyboard_test.html
androidApp/src/main/kotlin/wang/harlon/webview/androidapp/: MainActivity.kt
docs/: frontend-bridge.md
docs/superpowers/plans/: 2026-06-04-auto-publish.md
docs/superpowers/specs/: 2026-05-22-device-capabilities-design.md  2026-05-22-kmp-webview-sdk-design.md  2026-05-25-frontend-bridge-readme-design.md  2026-05-25-jsbridge-custom-naming-design.md  2026-05-25-jsbridge-design.md  2026-05-28-webview-log-panel-design.md  2026-05-29-qr-scanner-design.md  2026-06-04-auto-publish-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
scanner/: build.gradle.kts
scanner/src/main/: AndroidManifest.xml
scanner/src/main/kotlin/wang/harlon/webview/scanner/: CameraPreview.kt  QrScannerScreen.kt  UrlValidator.kt  ZxingAnalyzer.kt
scanner/src/test/kotlin/wang/harlon/webview/scanner/: UrlValidatorTest.kt
