# Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6144M
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
